{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StLukesAppConnectionString": "Server=DESKTOP-Q14QE5C;Database=StLukesAppDB;TrustServerCertificate=True;Trusted_Connection=True"
    }
}
